APP_NAME=Lumen
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=UTC
APP_PORT=9000

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mongodb
DB_HOST=wallet_db
DB_PORT=27017
DB_DATABASE=wallet_db
DB_USERNAME=wallet
DB_PASSWORD=wallet

CACHE_DRIVER=file
QUEUE_CONNECTION=sync

AUTHENTICATION_ENDPOINT=https://run.mocky.io/v3/8fafdd68-a090-496f-8c9a-3442cf30dae6
NOTIFICATION_ENDPOINT=http://o4d9z.mocklab.io/notify
